# bulky

./: BulkyPluginEntryPoint.cs  Emby.Bulky.csproj  Emby.Bulky.sln  Plugin.cs
Configuration/: BulkyConfigurationPage.html  BulkyConfigurationPage.js  PluginConfiguration.cs  customFiltersPage.html  customFiltersPage.js
Properties/: Resources.Designer.cs
