<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Company>None</Company>
    <Version></Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\customFilters.js" />
    <None Remove="Configuration\customFiltersPage.html" />
    <None Remove="Configuration\customFiltersPage.js" />
    <None Remove="thumb.jpg" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Configuration\BulkyConfigurationPage.html" />
    <EmbeddedResource Include="Configuration\BulkyConfigurationPage.js" />
    <EmbeddedResource Include="Configuration\customFiltersPage.html" />
    <EmbeddedResource Include="Configuration\customFiltersPage.js" />
    <EmbeddedResource Include="thumb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="4.7.9" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.7.9" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;%25AppData%25\Emby-Server\programdata\plugins&quot; /Y" />
  </Target>

</Project>
